{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "./build/log_conversation.js",
  "scripts": {
    "build": "esbuild ./src/* --bundle --platform=node --outdir=build"
  },
  "dependencies": {
    "@contextco/context-node": "file:.."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "typescript": "^5.1.3"
  }
}
